Segment tree de minimos: 
(2, 0) (0, 1) (3, 2) (0, 3) (2, 4) (1000, 1000) (1000, 1000) (1000, 1000) 

segment tree de precio de venta 
(5, 0) (7, 1) (8, 2) (8, 3) (10, 4) (-1000, 1000) (-1000, 1000) (-1000, 1000) 

dirty => 
0 0 0 0 0 0 0 0 

Vendo 0 globos, cada uno por 10
Ans = 0
actualizo desde index1 = 1 hasta n = 5
K = 6

Segment tree de minimos: 
(2, 0) (1000, 1) (3, 2) (0, 3) (2, 4) (1000, 1000) (1000, 1000) (1000, 1000) 

segment tree de precio de venta 
(5, 0) (5, 1) (8, 2) (8, 3) (8, 4) (-1000, 1000) (-1000, 1000) (-1000, 1000) 

dirty => 
0 0 0 0 0 0 0 0 

Vendo 0 globos, cada uno por 8
Ans = 0
actualizo desde index1 = 3 hasta n = 5
K = 6

Segment tree de minimos: 
(2, 0) (1000, 1) (3, 2) (1000, 3) (2, 4) (1000, 1000) (1000, 1000) (1000, 1000) 

segment tree de precio de venta 
(5, 0) (5, 1) (6, 2) (5, 3) (7, 4) (-1000, 1000) (-1000, 1000) (-1000, 1000) 

dirty => 
0 0 0 0 0 0 0 0 

Vendo 2 globos, cada uno por 7
Ans = 14
actualizo desde index1 = 0 hasta n = 5
K = 4

Segment tree de minimos: 
(1000, 0) (1000, 1) (3, 2) (1000, 3) (2, 4) (1000, 1000) (1000, 1000) (1000, 1000) 

segment tree de precio de venta 
(5, 0) (5, 1) (6, 2) (5, 3) (5, 4) (-1000, 1000) (-1000, 1000) (-1000, 1000) 

dirty => 
0 0 0 0 -2 -2 0 0 

Vendo 2 globos, cada uno por 5
Ans = 24
actualizo desde index1 = 4 hasta n = 5
K = 2

Segment tree de minimos: 
(1000, 0) (1000, 1) (3, 2) (1000, 3) (1000, 4) (1000, 1000) (1000, 1000) (1000, 1000) 

segment tree de precio de venta 
(5, 0) (5, 1) (6, 2) (5, 3) (3, 4) (-1000, 1000) (-1000, 1000) (-1000, 1000) 

dirty => 
0 0 0 0 -2 -2 0 0 

Vendo 2 globos, cada uno por 4
Ans = 32
actualizo desde index1 = 2 hasta n = 5
K = 0

32
